[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = tc*
python_classes = Test*
addopts = -v --tb=short --strict-markers --color=yes
markers =
    unit: unit tests
    integration: integration tests
    slow: slow tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning